E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\V308CMS.Social.dll.config
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\V308CMS.Social.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\V308CMS.Social.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Facebook.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Newtonsoft.Json.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\V308CMS.Common.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.Mvc.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\V308CMS.Common.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Facebook.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Newtonsoft.Json.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.Mvc.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Debug\V308CMS.Social.csprojResolveAssemblyReference.cache
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Debug\V308CMS.Social.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Debug\V308CMS.Social.pdb
