E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\V308CMS.Social.dll.config
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\V308CMS.Social.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\V308CMS.Social.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Facebook.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Newtonsoft.Json.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\V308CMS.Common.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.Mvc.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\V308CMS.Common.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Facebook.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Newtonsoft.Json.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.Mvc.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\bin\Release\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Release\V308CMS.Social.csprojResolveAssemblyReference.cache
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Release\V308CMS.Social.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Socail\obj\Release\V308CMS.Social.pdb
