E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\V308CMS.Dependencies.dll.config
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\V308CMS.Dependencies.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\V308CMS.Dependencies.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\EntityFramework.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\EntityFramework.SqlServer.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\MySql.Data.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\MySql.Data.Entity.EF6.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\MySql.Web.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\WebMatrix.WebData.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\WebMatrix.Data.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.Helpers.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\EntityFramework.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\EntityFramework.SqlServer.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\WebMatrix.WebData.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\WebMatrix.Data.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.Helpers.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\bin\Release\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\obj\Release\V308CMS.Dependencies.csprojResolveAssemblyReference.cache
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\obj\Release\V308CMS.Dependencies.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Dependencies\obj\Release\V308CMS.Dependencies.pdb
