E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Admin.dll.config
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Admin.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Admin.pdb
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Antlr3.Runtime.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.AspNet.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.Core.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\EntityFramework.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Net.Http.Formatting.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Helpers.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Http.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Http.WebHost.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Mvc.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Optimization.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Razor.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.Razor.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Common.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Data.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\WebGrease.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\WebMatrix.WebData.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\WebMatrix.Data.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Org.Mentalis.Security.Cryptography.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Mono.Math.dll
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Common.pdb
E:\Work\Tam\Cfood\V308CMS.Admin\bin\V308CMS.Data.pdb
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Net.Http.Formatting.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Helpers.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Http.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Http.WebHost.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Mvc.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.Razor.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\System.Web.WebPages.Razor.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\WebMatrix.WebData.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.AspNet.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.Core.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\WebMatrix.Data.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Org.Mentalis.Security.Cryptography.xml
E:\Work\Tam\Cfood\V308CMS.Admin\bin\Mono.Math.xml
E:\Work\Tam\Cfood\V308CMS.Admin\obj\Release\V308CMS.Admin.csprojResolveAssemblyReference.cache
E:\Work\Tam\Cfood\V308CMS.Admin\obj\Release\V308CMS.Admin.dll
E:\Work\Tam\Cfood\V308CMS.Admin\obj\Release\V308CMS.Admin.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Admin.dll.config
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Admin.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Admin.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Antlr3.Runtime.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.AspNet.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.Core.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\EntityFramework.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Net.Http.Formatting.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Helpers.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Http.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Http.WebHost.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Mvc.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Optimization.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Common.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Data.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Respository.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\WebGrease.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\WebMatrix.WebData.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\WebMatrix.Data.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Org.Mentalis.Security.Cryptography.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Mono.Math.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Common.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Data.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\V308CMS.Respository.pdb
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Net.Http.Formatting.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Helpers.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Http.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Http.WebHost.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Mvc.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\System.Web.WebPages.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\WebMatrix.WebData.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.AspNet.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.Core.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OAuth.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\WebMatrix.Data.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Org.Mentalis.Security.Cryptography.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\bin\Mono.Math.xml
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\obj\Release\V308CMS.Admin.csprojResolveAssemblyReference.cache
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\obj\Release\V308CMS.Admin.dll
E:\Work\Tam\Tam21062017\TamGit\V308CMS.Admin\obj\Release\V308CMS.Admin.pdb
