E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\ImportAffilate.exe.config
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\ImportAffilate.exe
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\ImportAffilate.pdb
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\GemBox.Spreadsheet.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\obj\Debug\ImportAffilate.csprojResolveAssemblyReference.cache
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\obj\Debug\ImportAffilate.exe
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\obj\Debug\ImportAffilate.pdb
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Data.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Respository.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\EntityFramework.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Common.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.Mvc.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.Razor.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Data.pdb
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Respository.pdb
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\V308CMS.Common.pdb
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.Mvc.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.Razor.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\EntityFramework.SqlServer.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\EntityFramework.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\EntityFramework.SqlServer.xml
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\MySql.Data.dll
E:\Work\Tam\Tam21062017\TamGit\ImportAffilate\bin\Debug\MySql.Data.Entity.EF6.dll
